{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThemarketConnection": "Server=GOD;Database=Themarket;Trusted_Connection=True;"
  }
}
